<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-security-browser</artifactId>
	<parent>
		<groupId>com.lin.security</groupId>
		<artifactId>spring-security-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../spring-security-parent</relativePath>
	</parent>
	
	<properties>
		<ver.spring.session>1.3.5.RELEASE</ver.spring.session>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lin.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${lin.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>${ver.spring.session}</version>
		</dependency>
	</dependencies>
</project>